export MONGO_URL=mongodb+srv://vbasanko:fZ7tthNQIBYiNfDx@microservices-example.2japfxr.mongodb.net/?retryWrites=true&w=majority

export AMQP_EXCHANGE=microservices
export AMQP_LOGIN=guest
export AMQP_PASSWORD=guest
export AMQP_PAYMENT_QUEUE=microservices.payment
export AMQP_HOST=localhost

export PAYMENT_CALLBACK_URL=http://localhost:3000/api/callback
